# WeaveSample

This document is generated by weave via

```
using Weave
weave("weavesample.jmd", doctype="github")
```

## An introduction to Linear Algebra

- Consider 3-dimensional vector its elements are $x$, $y$ and $z$:

```math
v = \begin{bmatrix}
x \\
y \\
z
\end{bmatrix}
```

- Here is an example of multiplication of a matrix and a vector:
  - Note that the result `w` below will be generated via Julia

```julia
A = [
    1 2 3
    4 5 6
    7 8 9
]

x,y,z = 1,1,1

v = [
    x
    y
    z
]

w = A * v

@show w
```
